<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .blue-box {
      height: 70vh; /* Adjust this value based on your needs */
      width: 90%;
      margin: 15vh 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(203, 220, 246);
      min-height: 500px;
      box-shadow: 5px 10px 10px rgb(218, 218, 218);
    }

    .placeholder {
      width: 240px; /* Adjust the width and height as needed */
      height: 360px;
      background-color: rgb(236, 133, 85);
      text-align: center;
      line-height: 200px;
      border-radius: 10px;
    }

    .qr-code {
      width: 220px;
      height: 220px;
      background-color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 10px;
      margin-left: 10px;
    }

    h3 {
      font-size: 13px;
      text-align: center;

    }
    

  </style>
</head>
<body>
  <div class="blue-box">
    <div class="placeholder">
        <div class="qr-code">
        </div>
    </div>
  </div>
  

</body>
</html>